<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/dppkb.png" type="image/x-icon">
	<title>Tugas Pokok DPP-KB Palembang</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	.content h1{
		text-align: center;
		color: white;
		font-family: "Times New Roman", Times, serif;
		letter-spacing: 0.5rem;
	}

	.content2{
		max-width:40rem;
		margin: auto;

	}

	.header{
		background-color: blue;
		margin-top: -1.5rem;
		 box-shadow: inset 1em 1em 1em 0 rgba(255,255,255,0.5), inset -0.3em -0.3em 0.3em 0 rgba(0,0,0,0.5);
	}

	.container{
		 box-shadow: inset 1em 1em 1em 0 rgba(255,255,255,0.5), inset -0.3em -0.3em 0.3em 0 rgba(0,0,0,0.5);
		 background: linear-gradient(to right, #ffffff 0%, #ccffff 100%);
		 padding-bottom: 0.1rem;
	}
   
    .judul{
    	font-size: 1.8rem;
    }

</style>
<body>


<div class="container">

	<div class="content">
		<div class="header">
					<h1 style="padding-top: 2rem;">Tugas Pokok dan Fungsi DPPKB Kota Palembang<br><br> </h1> </div>
<div class="content2">
					<h3>
                        <div class="judul">Tugas Pokok :<br><br></div>

                        Dinas Pengendalian Penduduk Dan Keluarga Berencana mempunyai tugas melaksanakan sebagian tugas Bupati di bidang pengendalian penduduk, keluarga berencana dan ketahanan kesejahteraan keluarga.<br><br>

                        <div class="judul">
                        Fungsi :<br><br> </div>

                        Dinas Pengendalian Penduduk Dan Keluarga Berencana mempunyai fungsi:<br><br>

                        a. perumusan kebijakan sesuai dengan lingkup tugasnya;<br>

                        b. pelaksanaan kebijakan sesuai dengan lingkup tugasnya;<br>

                        c.  pelaksanaan evaluasi dan pelaporan sesuai dengan lingkup tugasnya;<br>

                        d. pelaksanaan administrasi dinas sesuai dengan lingkup tugasnya; dan<br>

                        e. pelaksanaan fungsi lain yang diberikan oleh bupati terkait dengan tugas dan fungsinya.<br> <br>

                		Kepala Dinas mempunyai tugas memimpin pelaksanaan tugas dan fungsi Dinas Pengendalian Penduduk Dan Keluarga Berencana.

                		 

                		</h3> 

                		<img src="assets/img/aha.png" class="gambar" style="width: 20rem; height: 20rem; margin-top: -18rem; margin-left: -20rem;">    
                		 <img src="assets/img/ihi.png" class="gambar" style="width: 24rem; height: 24rem; margin-top: -60rem; margin-left: 36rem;"> 
                		</div>  

	</div>
  
</div>
 <button onclick="history.back()">Go Back</button>  
</body>
</html>